<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a1f8186-5a4d-4093-b795-0400be3e7881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49963/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService.xsd" MetadataType="Schema" ID="876511fb-80a8-4510-883d-1d7e54acf766" SourceId="1" SourceUrl="http://localhost:49963/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="bf31cd83-2107-4d6f-bba5-948aa9a6066e" SourceId="1" SourceUrl="http://localhost:49963/TokenService.svc?wsdl" />
    <MetadataFile FileName="TokenService1.xsd" MetadataType="Schema" ID="2e50f00b-9ffa-43e8-92a8-7abfe77983fe" SourceId="1" SourceUrl="http://localhost:49963/TokenService.svc?xsd=xsd2" />
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="35d752da-4a13-42e0-9c96-c8695fc783f6" SourceId="1" SourceUrl="http://localhost:49963/TokenService.svc?disco" />
    <MetadataFile FileName="TokenService2.xsd" MetadataType="Schema" ID="6b526db7-8a0a-4e05-84dd-48bb7e6b0169" SourceId="1" SourceUrl="http://localhost:49963/TokenService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>